spring.application.name=academiverse-api
spring.datasource.url=jdbc:postgresql://academiverse.c7s48gqgszqw.us-east-1.rds.amazonaws.com:5432/academiverse
spring.datasource.username=academiverse_db
spring.datasource.password=Academiverse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/b4960190-aeca-4d82-9cbe-abbd1421a512/v2.0
logging.level.org.springframework.security=DEBUG
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAXZ5NGGZ5HHVPSAW4
cloud.aws.credentials.secretKey=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
s3.bucket.name=my-academiverse-bucket
aws.accessKey=AKIAXZ5NGGZ5HHVPSAW4
aws.secretKey=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

